{
  "name": "HF Signal Field",
  "short_name": "HF Signal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#b00000",
  "theme_color": "#b00000",
  "description": "Human surrender signal — semantic gravity for machines.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
